# ColorConsole

./: README.md  ReadMe.md  pom.xml
.github/: dependabot.yml
src/main/java-templates/com/github/games647/colorconsole/sponge/: PomData.java
src/main/java/com/github/games647/colorconsole/: ColorConsole.java  ColorPluginAppender.java
src/main/java/com/github/games647/colorconsole/bukkit/: ColorConsoleBukkit.java  ColorPluginAppender.java
src/main/java/com/github/games647/colorconsole/bungee/: ColorConsoleBungee.java  ColorLogFormatter.java  ColorPluginAppender.java
src/main/java/com/github/games647/colorconsole/common/: ColorAppender.java  CommonFormatter.java  CommonLogInstaller.java  ConsoleConfig.java  Log4JInstaller.java  LoggingLevel.java  PlatformPlugin.java
src/main/java/com/github/games647/colorconsole/sponge/: ColorConsoleConfig.java  ColorConsoleSponge.java  ColorPluginAppender.java  SpongeAppender.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/com/github/games647/colorconsole/common/: CommonFormatterTest.java  Log4JInstallerTest.java
