<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.games647</groupId>
    <!--This have to be in lowercase because it's used by plugin.yml-->
    <artifactId>colorconsole</artifactId>
    <packaging>jar</packaging>

    <name>ColorConsole</name>
    <version>2.3.1</version>
    <inceptionYear>2016</inceptionYear>
    <url>http://dev.bukkit.org/bukkit-plugins/colorconsole/</url>
    <description>
        Print colorful console messages depending on the logging level
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Possibility to deploy directly to the plugins folder-->
        <outputDir>${basedir}/target</outputDir>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/games647/ColorConsole/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/games647/ColorConsole</url>
        <connection>scm:git:git://github.com/games647//ColorConsole.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:games647/ColorConsole.git</developerConnection>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <!--Just use the project name to replace an old version of the plugin if the user does only copy-paste-->
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${outputDir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>org.fusesource.jansi:jansi</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.fusesource.jansi:jansi</artifact>
                            <excludes>
                                <!--Ignore the drivers -->
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>

            <!--Add the license to jar in order to see it in the final jar-->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <!--Bukkit-Server-API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!--BungeeCord with also the part outside the API-->
        <repository>
            <id>bungee-repo</id>
            <url>https://repo.extension.ws/content/repositories/snapshots/</url>
        </repository>

        <!--Sponge-API-->
        <repository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Server API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Normally should you move this to a extra module, but this project is currently so small-->
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.11-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <!--Minecraft 1.12 uses 2.1 and earlier versions 2.0-beta9-->
            <version>2.1</version>
            <!--<version>2.0-beta9</version>-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
